<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.xuyihao.httpdemo.activity.ChooseFileOrPathActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/activity_choose_path_text_display"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/ChoosePath_text_display_chosenPath"
        android:layout_below="@+id/activity_choose_path_text_display" />



    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChoosePath_ListView"
        android:dividerHeight="2sp"
        android:layout_below="@+id/ChoosePath_text_display_chosenPath">

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_light"
        android:layout_alignParentBottom="true"
        android:id="@+id/ChooseFileActivity_linearLayoutForButton">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#cca78973">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close"
                android:id="@+id/ChoosePath_button_Close"
                android:layout_alignParentLeft="false"
                android:layout_toLeftOf="@+id/ChoosePath_button_Confirm"
                android:background="#afa735" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:id="@+id/ChoosePath_button_Confirm"
                android:layout_alignParentRight="true"
                android:background="#afa735" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long click to choose file or path"
                android:id="@+id/textView9"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#faf3d3" />

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>
